body{
    background-color: hsl(0, 100%, 74%);
    color: white;
    
    
}


.main-container {
    border: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "grid-1 grid-2 grid-3";
    margin: auto;
    margin-left: 20px;
    height: 635px;
    width: auto;
    column-gap: 50px;
}


.h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    line-height: 50px;
}


.p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}


.p-2 {
    color: gray;
    font-family: 'Poppins', sans-serif;
    font-size: 8px;
    text-align: center;
}


span {
    color: hsl(0, 100%, 74%);
    font-weight: 700;
}


.input {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    color: gray;
    background-color: white;
    height: 40px;
    width: 390px;
    border: 1px solid rgba(128, 128, 128, 0.507);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
}


.try-it-btn {
    font-family: 'Poppins', sans-serif;
    background-color:rgb(96, 85, 165);
    color: white;
    width: 460px;
    height: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 7px 0px rgba(0, 0, 0, 0.151);
}


.free-trial-btn {
    background-color: hsl(154, 59%, 51%);
    height: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 0px hsl(154, 50%, 41%);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    width: 400px;
    margin-bottom: 10px;

}


.grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: none;
    grid-area: grid-1;
    width: 500px;
    height: 300px;
    position: relative;
    top: 175px;
    margin-left: 150px;
}


.grid-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border: none;
    grid-area: grid-2;
    height: 50px;
    width: 450px;
    position: relative;
    top: 90px;
    left: 0px;
    z-index: 2;

}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: none;
    background-color: white;
    grid-area: grid-3;
    border-radius: 10px;
    position: relative;
    top: 160px;
    right: 500px;
    height: 330px;
    width: 400px;
    padding: 30px;
    box-shadow: 0px 7px 0px rgba(0, 0, 0, 0.151);
}




/*MEDIA QUERY*/


@media screen and (max-width: 375px) {

    body {
        background-size: 375px;
        background-image: url('bg-intro-mobile.png');
        background-repeat: no-repeat;
        min-height: 100%;
        max-width: 100%;

    }


    .main-container {
        /*display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: auto;
        justify-content: center;
        width: 375px;*/
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "grid-1"
        "grid-2"
        "grid-3";

    }


    .grid-1 {
        display: block;
        position: fixed;
        width: 375px;
        left: 100px;
        top: 50px;
        margin:auto;
        grid-area: grid-1;

    }


    .h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 32px;
        line-height: 50px;
        margin-bottom: 10px;
        
    }
    


    .p {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        text-align: center;
        width: 320px;
        position: fixed;
        right: 80px;
    }



    .p-3 {
        width: 150px;
        text-align: center;
        position:fixed;
        right: 160px;
        top: 420px;
    }


    .grid-2 {
        margin:auto;
        display: block;
        grid-area: grid-2;

    }


    .grid-3 {
        display: block;
        position: fixed;
        right: 35px;
        top: 525px;
        width: 350px;
        margin:auto;
        grid-area: grid-3;

    }


    .try-it-btn {
        font-family: 'Poppins', sans-serif;
        background-color:rgb(96, 85, 165);
        color: white;
        width: 375px;
        height: 100px;
        width: 410px;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 7px 0px rgba(0, 0, 0, 0.151);
        position: fixed;
        top: 400px;
        right: 35px;
    }


    .input {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        color: gray;
        background-color: white;
        height: 40px;
        width: 345px;
        border: 1px solid rgba(128, 128, 128, 0.507);
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 400;
    }
    


    .free-trial-btn {
        background-color: hsl(154, 59%, 51%);
        height: 50px;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 2px 0px hsl(154, 50%, 41%);
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        width: 350px;
        margin-bottom: 10px;
    
    }


    .p-2 {
        color: gray;
        font-family: 'Poppins', sans-serif;
        font-size: 8px;
        position: fixed;
        left: 140px;
        text-align: center;
        width: 200px;
    }

}