<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Week 5 Assessment 2</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta>
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

            body {
                background-size: 1200px;
                background-image: url('bg-intro-desktop.png');
                min-height: 100%;
                max-width: 100%;
            }

        @media screen and (max-width: 375px) {

            body {
                background-size: 375px;
                background-image: url('bg-intro-mobile.png');
                background-repeat:no-repeat;
                min-height: 100%;
                max-width: 100%;
                
            }

        }

    </style>

    <header>

    </header>

    <body>

    </body>


        <container class="main-container">

            <section class="grid-1">

                <div>
                    <h1 class="h1">Learn to code by watching others</h1>
                </div>
    
                <div>
                    <p class="p">See how experienced developers solve problems in real-time.
                        Watching scripted tutorials is great, but understanding how
                        developers think is invaluable.
                    </p>
                </div>
    
            </section>

            <section class="grid-2">
                <div>
                    <button class="try-it-btn"><p class="p-3"><strong>Try it free 7 days</strong> then $20/mo. thereafter</p></button>
                </div>
            </section>
    
    
            <section class="grid-3">

                <div>
                    <form>
                        <input type="text" placeholder="    First Name" class="input"></input>
                        <br>
                        <input type="text" placeholder="    Last Name" class="input"></input>
                        <br>
                        <input type="text" placeholder="    Email Address" class="input"></input>
                        <br>
                        <input type="text" placeholder="    Password" class="input"></input>
                        <br>
                    </form>
                </div>
    
                <div>
                    <button class="free-trial-btn">CLAIM YOUR FREE TRIAL</button>
                </div>
                <div>
                    <p class="p-2">By clicking the button you are agreeing to our <span>Terms and Services</span></p>
                </div>
            </section>

        </container>

    <footer>

    </footer>
</html>